# Spamhaus's SpamAssassin setup version 20220420


  header	__RCVD_IN_AUTHBL	eval:check_rbl('authbl','your_DQS_key.authbl.dq.spamhaus.net.')
  tflags	__RCVD_IN_AUTHBL	net
  meta		RCVD_IN_AUTHBL		__RCVD_IN_AUTHBL
  describe	RCVD_IN_AUTHBL		Received via a relay in Spamhaus AuthBL

  header	__RCVD_IN_ZEN	eval:check_rbl('zendqs','your_DQS_key.zen.dq.spamhaus.net.')
  tflags	__RCVD_IN_ZEN	net

  header	__RCVD_IN_ZEN_LASTEXTERNAL	eval:check_rbl('zendqs-lastexternal', 'your_DQS_key.zen.dq.spamhaus.net.', '^127\.0\.0\.([2-9]|10|11)$')
  tflags	__RCVD_IN_ZEN_LASTEXTERNAL	net
  priority	__RCVD_IN_ZEN_LASTEXTERNAL	-200
  meta		RCVD_IN_ZEN_LASTEXTERNAL	__RCVD_IN_ZEN_LASTEXTERNAL
  describe	RCVD_IN_ZEN_LASTEXTERNAL	The last untrusted relay is listed in Spamhaus ZEN

  ifplugin Mail::SpamAssassin::Plugin::Shortcircuit  
    shortcircuit	RCVD_IN_ZEN_LASTEXTERNAL	spam
  endif # Mail::SpamAssassin::Plugin::Shortcircuit

  header	__RCVD_IN_SBL		eval:check_rbl('zendqs', 'your_DQS_key.zen.dq.spamhaus.net.', '^127\.0\.0\.2$')
  meta		RCVD_IN_SBL		__RCVD_IN_SBL
  header	__RCVD_IN_SBL_CSS	eval:check_rbl('zendqs', 'your_DQS_key.zen.dq.spamhaus.net.', '^127\.0\.0\.3$')
  meta		RCVD_IN_SBL_CSS		__RCVD_IN_SBL_CSS
  header	__RCVD_IN_SBL_DROP	eval:check_rbl('zendqs', 'your_DQS_key.zen.dq.spamhaus.net.', '^127\.0\.0\.9$')
  meta		RCVD_IN_SBL_DROP	__RCVD_IN_SBL_DROP

#  score		RCVD_IN_XBL		0
  header	RCVD_IN_XBL		eval:check_rbl('zendqs', 'your_DQS_key.zen.dq.spamhaus.net.', '^127\.0\.0\.[4567]$')
  tflags	RCVD_IN_XBL		net

  header	__RCVD_IN_PBL		eval:check_rbl('zendqs', 'your_DQS_key.zen.dq.spamhaus.net.', '^127\.0\.0\.1[01]$')
  tflags	__RCVD_IN_PBL		net
  meta		RCVD_IN_PBL		__RCVD_IN_PBL

  ifplugin Mail::SpamAssassin::Plugin::URIDNSBL
    uridnssub URIBL_SBL             your_DQS_key.zen.dq.spamhaus.net. A 127.0.0.2
    urirhssub URIBL_DBL_SPAM        your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.2
    urirhssub URIBL_DBL_PHISH       your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.4
    urirhssub URIBL_DBL_MALWARE     your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.5
    urirhssub URIBL_DBL_BOTNETCC    your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.6
    urirhssub URIBL_DBL_ABUSE_SPAM  your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.102
    urirhssub URIBL_DBL_ABUSE_REDIR your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.103
    urirhssub URIBL_DBL_ABUSE_PHISH your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.104
    urirhssub URIBL_DBL_ABUSE_MALW  your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.105
    urirhssub URIBL_DBL_ABUSE_BOTCC your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.106
    urirhssub URIBL_DBL_ERROR       your_DQS_key.dbl.dq.spamhaus.net. A 127.0.1.255

    if can(Mail::SpamAssassin::Plugin::URIDNSBL::has_tflags_domains_only)
      urirhsbl  URIBL_ZRD             your_DQS_key.zrd.dq.spamhaus.net. A
      body      URIBL_ZRD             eval:check_uridnsbl('URIBL_ZRD')
      describe  URIBL_ZRD             Contains a URL listed in the Spamhaus ZRD blocklist
      tflags    URIBL_ZRD             net domains_only
    endif # if can

    uridnssub URIBL_CSS             your_DQS_key.zen.dq.spamhaus.net. A 127.0.0.3

    if can(Mail::SpamAssassin::Plugin::URIDNSBL::has_uridnsbl_for_a)
      uridnssub URIBL_SBL_A         your_DQS_key.zen.dq.spamhaus.net. A 127.0.0.2
      body            URIBL_SBL_A      eval:check_uridnsbl('URIBL_SBL_A')
      tflags          URIBL_SBL_A      net a
      reuse           URIBL_SBL_A  
      uridnssub URIBL_CSS_A         your_DQS_key.zen.dq.spamhaus.net. A 127.0.0.3
      body            URIBL_CSS_A      eval:check_uridnsbl('URIBL_CSS_A')
      tflags          URIBL_CSS_A      net a
      reuse           URIBL_CSS_A
    endif # if can
  endif   # Mail::SpamAssassin::Plugin::URIDNSBL

  uridnssub	SH_BODYURI_REVERSE_SBL	your_DQS_key.zen.dq.spamhaus.net.	A 127.0.0.2
  body		SH_BODYURI_REVERSE_SBL	eval:check_uridnsbl('SH_BODYURI_REVERSE_SBL')
  tflags	SH_BODYURI_REVERSE_SBL a
  priority	SH_BODYURI_REVERSE_SBL	-100
  describe	SH_BODYURI_REVERSE_SBL The corresponding A record of an URI contained in the body is listed in SBL

  uridnssub	SH_BODYURI_REVERSE_CSS	your_DQS_key.zen.dq.spamhaus.net.	A 127.0.0.3
  body		SH_BODYURI_REVERSE_CSS	eval:check_uridnsbl('SH_BODYURI_REVERSE_CSS')
  tflags	SH_BODYURI_REVERSE_CSS a
  priority	SH_BODYURI_REVERSE_CSS	-100
  describe	SH_BODYURI_REVERSE_CSS  The corresponding A record of an URI contained in the body is listed in CSS

  uridnssub	SH_BODYURI_REVERSE_DROP	your_DQS_key.zen.dq.spamhaus.net.	A 127.0.0.9
  body		SH_BODYURI_REVERSE_DROP	eval:check_uridnsbl('SH_BODYURI_REVERSE_DROP')
  tflags	SH_BODYURI_REVERSE_DROP a
  priority	SH_BODYURI_REVERSE_DROP	-100
  describe	SH_BODYURI_REVERSE_DROP  The corresponding A record of an URI contained in the body is listed in DROP

  uridnssub	SH_BODYURI_REVERSE_XBL	your_DQS_key.zen.dq.spamhaus.net.	A 127.0.0.4
  body		SH_BODYURI_REVERSE_XBL	eval:check_uridnsbl('SH_BODYURI_REVERSE_XBL')
  tflags	SH_BODYURI_REVERSE_XBL a
  priority	SH_BODYURI_REVERSE_XBL	-100
  describe	SH_BODYURI_REVERSE_XBL  The corresponding A record of an URI contained in the body is listed in XBL

  header	SH_DBL_BODY	eval:check_hashbl_emails('your_DQS_key.dbl.dq.spamhaus.net/A', 'raw/max=10/shuffle/host', 'body', '^127\.0\.1\.[2-6]$')
  priority	SH_DBL_BODY	-100
  describe	SH_DBL_BODY	The domain of an email address found in body is listed in DBL

  header	SH_ZRD_BODY_VERY_FRESH	eval:check_hashbl_emails('your_DQS_key.zrd.dq.spamhaus.net/A', 'raw/max=10/shuffle/host', 'body', '^127\.0\.2\.[2-4]$')
  priority	SH_ZRD_BODY_VERY_FRESH	-100 
  describe	SH_ZRD_BODY_VERY_FRESH	The domain of an email address found in body is listed in ZRD and the domain age is between 0 and 4 hours

  header	SH_ZRD_BODY_FRESH	eval:check_hashbl_emails('your_DQS_key.zrd.dq.spamhaus.net/A', 'raw/max=10/shuffle/host', 'body', '^127\.0\.2\.([5-9]|1[0-9]|2[0-4])$')
  priority	SH_ZRD_BODY_FRESH	-100 
  describe	SH_ZRD_BODY_FRESH	The domain of an email address found in body is listed in ZRD and the domain age is between 5 and 24 hours

  header	SH_DBL_HEADERS	eval:check_hashbl_emails('your_DQS_key.dbl.dq.spamhaus.net/A', 'raw/max=10/shuffle/host', 'ALLFROM/Reply-To', '^127\.0\.1\.[2-6]$')
  priority	SH_DBL_HEADERS	-100 
  describe	SH_DBL_HEADERS	A domain found in headers (mail from, reply-to etc..) is listed in DBL

  header	SH_ZRD_HEADERS_VERY_FRESH	eval:check_hashbl_emails('your_DQS_key.zrd.dq.spamhaus.net/A', 'raw/max=10/shuffle/host', 'ALLFROM/Reply-To', '^127\.0\.2\.[2-4]$')
  priority	SH_ZRD_HEADERS_VERY_FRESH	-100 
  describe	SH_ZRD_HEADERS_VERY_FRESH	A domain found in headers (mail from, reply-to etc..) is listed in ZRD and the domain age is between 0 and 4 hours

  header	SH_ZRD_HEADERS_FRESH	eval:check_hashbl_emails('your_DQS_key.zrd.dq.spamhaus.net/A', 'raw/max=10/shuffle/host', 'ALLFROM/Reply-To', '^127\.0\.2\.([5-9]|1[0-9]|2[0-4])$')
  priority	SH_ZRD_HEADERS_FRESH	-100 
  describe	SH_ZRD_HEADERS_FRESH	A domain found in headers (mail from, reply-to etc..) is listed in ZRD and the domain age is between 5 and 24 hours

  header	SH_HELO_DBL	eval:check_hashbl_tag('your_DQS_key.dbl.dq.spamhaus.net/A', 'raw', 'LASTEXTERNALHELO', '^127\.0\.1\.[2-6]$')
  priority	SH_HELO_DBL	-100
  describe	SH_HELO_DBL	The domain used in the HELO string is listed in DBL

  header	SH_HELO_ZRD_VERY_FRESH	eval:check_hashbl_tag('your_DQS_key.zrd.dq.spamhaus.net/A', 'raw', 'LASTEXTERNALHELO', '^127\.0\.2\.[2-4]$')
  priority	SH_HELO_ZRD_VERY_FRESH	-100
  describe	SH_HELO_ZRD_VERY_FRESH	The domain used in the HELO string is listed in ZRD and the domain age is between 0 and 4 hours

  header	SH_HELO_ZRD_FRESH	eval:check_hashbl_tag('your_DQS_key.zrd.dq.spamhaus.net/A', 'raw', 'LASTEXTERNALHELO', '^127\.0\.2\.([5-9]|1[0-9]|2[0-4])$')
  priority	SH_HELO_ZRD_FRESH	-100
  describe	SH_HELO_ZRD_FRESH	The domain used in the HELO string is listed in ZRD and the domain age is between 5 and 24 hours

  header	SH_REVERSE_DBL	eval:check_hashbl_tag('your_DQS_key.dbl.dq.spamhaus.net/A', 'raw', 'LASTEXTERNALDNS', '^127\.0\.1\.[2-6]$')
  priority	SH_REVERSE_DBL	-100
  describe	SH_REVERSE_DBL  The RDNS of last untrusted relay's IP is listed in DBL

  header	SH_REVERSE_ZRD_VERY_FRESH	eval:check_hashbl_tag('your_DQS_key.zrd.dq.spamhaus.net/A', 'raw', 'LASTEXTERNALDNS', '^127\.0\.2\.[2-4]$')
  priority	SH_REVERSE_ZRD_VERY_FRESH	-100
  describe	SH_REVERSE_ZRD_VERY_FRESH	The RDNS of last untrusted relay's IP is listed in ZRD and the domain age is between 0 and 4 hours

  header	SH_REVERSE_ZRD_FRESH	eval:check_hashbl_tag('your_DQS_key.zrd.dq.spamhaus.net/A', 'raw', 'LASTEXTERNALDNS', '^127\.0\.2\.([5-9]|1[0-9]|2[0-4])$')
  priority	SH_REVERSE_ZRD_FRESH	-100
  describe	SH_REVERSE_ZRD_FRESH	The RDNS of last untrusted relay's IP is listed in ZRD and the domain age is between 5 and 24 hours

  meta		SH_AUTHBL_AND_DBL_ABUSED	URIBL_DBL_ABUSE_SPAM && RCVD_IN_AUTHBL
  describe	SH_AUTHBL_AND_DBL_ABUSED	Sender IP listed in AuthBL and body contains an abused url

  # Redefining these rules even if they will -never- fire on a DQS installation.
  # This is needed because queries to the public mirrors will go underway even if the rules are zeroed

  urirhssub       URIBL_DBL_BLOCKED_OPENDNS  your_DQS_key.dbl.dq.spamhaus.net.       A   127.255.255.254
  urirhssub       URIBL_DBL_BLOCKED  your_DQS_key.dbl.dq.spamhaus.net.       A   127.255.255.255

  uridnssub URIBL_ZEN_BLOCKED_OPENDNS  your_DQS_key.zen.dq.spamhaus.net.       A   127.255.255.254
  uridnssub URIBL_ZEN_BLOCKED  your_DQS_key.zen.dq.spamhaus.net.       A   127.255.255.255

  header RCVD_IN_ZEN_BLOCKED_OPENDNS    eval:check_rbl('zendqs-lastexternal', 'your_DQS_key.zen.dq.spamhaus.net.', '^127\.255\.255\.254$')
  header RCVD_IN_ZEN_BLOCKED    eval:check_rbl('zendqs-lastexternal', 'your_DQS_key.zen.dq.spamhaus.net.', '^127\.255\.255\.255$')


  urirhssub	SH_DBL_ABUSED_FULLHOST	your_DQS_key.dbl.dq.spamhaus.net.	A 127.0.1.102-106
  body		SH_DBL_ABUSED_FULLHOST	eval:check_uridnsbl('SH_DBL_ABUSED_FULLHOST')
  priority	SH_DBL_ABUSED_FULLHOST	-100
  tflags	SH_DBL_ABUSED_FULLHOST notrim
  describe	SH_DBL_ABUSED_FULLHOST	A hostname found in the email body is listed in DBL as abused_legit

