# Spamhaus's SpamAssassin setup version 20231011


  score         SH_HBL_FILE_MALWARE      10
  score         SH_HBL_FILE_SUSPICIOUS      10
  score         SH_HBL_CW_BTC     10
  score         SH_HBL_CW_ETH     10
  score         SH_HBL_CW_BCH     10
  score         SH_HBL_CW_XMR     10
  score         SH_HBL_CW_LTC     10
  score         SH_HBL_CW_XRP     10
  score         SH_HBL_EMAILS     8

ifplugin Mail::SpamAssassin::Plugin::SH

  score         SH_URLHASH_ALL    8
  score         SH_URLHASH_WITHQM 8
  score         SH_URLHASH_NOSLASH      8
  score         SH_URLHASH_DEFAULT      8
  score         SH_URLHASH_SHORTENERS   8

endif # Mail::SpamAssassin::Plugin::SH

